# TopCoins-KMM

./: .gitignore  README.md  build-ios-framework.sh  build.gradle.kts  gradle.properties  rebuild-ios-clean.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/kotlin/com/tushar/topcoins/: MainActivity.kt  MainNavGraph.kt
app/src/androidMain/kotlin/com/tushar/topcoins/di/: AppModule.kt
app/src/androidMain/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tushar/topcoins/: MainActivity.kt  MainNavGraph.kt  TopCoinsApplication.kt
app/src/main/kotlin/com/tushar/topcoins/di/: AppModule.kt
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/tushar/ext/: KotlinExtension.kt  ProjectExtension.kt
build-logic/convention/src/main/kotlin/com/tushar/plugin/: ApplicationConventionPlugin.kt  BaseConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  KoinConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  LibraryFeatureConventionPlugin.kt  LibraryHiltConventionPlugin.kt  LibraryKoinConventionPlugin.kt  LibraryTestConventionPlugin.kt  LibraryUITestConventionPlugin.kt  LibraryXMLViewConventionPlugin.kt  LintConventionPlugin.kt  MultiplatformConversionPlugin.kt  TestConventionPlugin.kt  UITestConventionPlugin.kt  XMLViewConventionPlugin.kt
build-logic/security/: build.gradle.kts
build-logic/security/src/main/kotlin/com/tushar/security/plugin/: EncryptionPlugin.kt
build-logic/security/src/main/kotlin/com/tushar/security/task/: EncryptFileTask.kt
common/core/: build.gradle.kts
common/core/src/commonMain/kotlin/com/tushar/core/: FlowExt.kt
common/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common/data/src/androidMain/res/raw/: key.properties
common/domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common/domain/src/androidMain/kotlin/com/tushar/domain/: NetworkException.android.kt
common/domain/src/androidUnitTest/kotlin/com/tushar/domain/: GetCoinUseCaseTest.kt
common/domain/src/commonMain/kotlin/com/tushar/domain/: DomainError.kt  GetCoinUseCase.kt  Mapper.kt  NetworkException.kt
common/domain/src/commonTest/kotlin/com/tushar/domain/: GetCoinUseCaseTest.kt
common/domain/src/iosMain/kotlin/com/tushar/domain/: NetworkException.ios.kt
common/domain/src/main/kotlin/com/tushar/domain/: .gitkeep  GetCoinUseCase.kt  Mapper.kt
common/domain/src/test/java/com/tushar/domain/: GetCoinUseCaseTest.kt
common/navigation/: build.gradle.kts  consumer-rules.pro
common/navigation/src/commonMain/kotlin/com/tushar/navigation/: MainNavGraph.kt  Route.kt
common/navigation/src/main/kotlin/com/tushar/navigation/: Route.kt
common/ui/: build.gradle.kts  consumer-rules.pro
common/ui/src/commonMain/composeResources/values/: strings.xml
common/ui/src/main/res/values/: strings.xml
feature/coinlist/: build.gradle.kts  consumer-rules.pro
feature/coinlist/src/androidMain/kotlin/com/tushar/coinlist/: CoinItemComposablePreview.kt  CoinListScreen.android.kt  LastUpdateTimeStampComposablePreview.kt  SortingItemComposablePreview.kt
feature/coinlist/src/androidTest/java/com/tushar/coinlist/: CoinItemComposableTest.kt  CoinListScreenTest.kt
feature/coinlist/src/commonMain/composeResources/values/: strings.xml
feature/coinlist/src/commonMain/kotlin/com/tushar/coinlist/: CoinItemComposable.kt  CoinListScreen.kt  CoinListViewModel.kt  CoinUIModel.kt  LastUpdateTimeStampComposable.kt  Mapper.kt  SortingItemComposable.kt
feature/coinlist/src/commonTest/kotlin/com/tushar/coinlist/: CoinListViewModelTest.kt
feature/coinlist/src/main/: AndroidManifest.xml
feature/coinlist/src/main/kotlin/com/tushar/coinlist/: CoinItemComposable.kt  CoinListScreen.kt  CoinListViewModel.kt  CoinUIModel.kt  LastUpdateTimeStampComposable.kt  Mapper.kt  SortingItemComposable.kt
feature/coinlist/src/main/res/values/: strings.xml
feature/coinlist/src/test/java/com/tushar/coinlist/: CoinListViewModelTest.kt
feature/priceupdate/: build.gradle.kts
feature/priceupdate/src/androidMain/kotlin/com/tushar/priceupdate/: PriceLiveUpdateScreenPreview.kt
feature/priceupdate/src/commonMain/composeResources/drawable/: ic_arrow_down_24.xml  ic_arrow_up_24.xml
feature/priceupdate/src/commonMain/composeResources/values/: strings.xml
feature/priceupdate/src/commonMain/kotlin/com/tushar/priceupdate/: PriceLiveUpdateScreen.kt  PriceLiveUpdateUiState.kt  PriceLiveUpdateViewModel.kt
feature/priceupdate/src/commonTest/kotlin/com/tushar/priceupdate/: PriceLiveUpdateViewModelTest.kt
feature/priceupdate/src/test/java/com/tushar/priceupdate/: PriceLiveUpdateViewModelTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: CoinItemUi.swift  CoinListScreenUi.swift  ComposeView.swift  ContentView.swift  HeaderUi.swift  Info.plist  LastUpdateTimeStampUi.swift  PriceLiveUpdateScreenUi.swift  ProgressBarUi.swift  SharedViewModelStoreOwner.swift  SortingItemUi.swift  SwiftCoinListViewModel.swift  SwiftPriceLiveUpdateViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/coinlist/ui/: CoinItemUi.swift  CoinListScreenUi.swift  LastUpdateTimeStampUi.swift  SortingItemUi.swift
iosApp/iosApp/coinlist/vm/: SwiftCoinListViewModel.swift
iosApp/iosApp/composeui/: ComposeView.swift  ContentView.swift
iosApp/iosApp/priceliveupdate/ui/: HikeIndicator.swift  PriceLiveUpdateScreenUi.swift  PriceView.swift
iosApp/iosApp/priceliveupdate/vm/: SwiftPriceLiveUpdateViewModel.swift
iosApp/iosApp/resources/en.lproj/: Localizable.strings
iosApp/iosApp/ui.common/: ErrorUi.swift
iosApp/iosApp/util/: Bundle.swift  SharedViewModelStoreOwner.swift
keystore/: debug.keystore.jks  release.keystore.jks
secret/: key.properties  key.properties.template
shared/: build.gradle.kts
shared/src/iosMain/kotlin/com/tushar/shared/: IosViewModelStore.kt  Koin.kt  MainViewController.kt  ViewController.kt
(+119 files in other folders)
